import java.util.*;

class student{
    private String rollNo;
    private String type;
    private String[] TA;
    private int[] actualMarks;
    private int[] TAmarks;
    private ta[] tas;
    private int n;
    private int q;
    private int[] maxMarks;

    public student(String rollNo,String type,int q,int[] max,ta[] tas,int n,String[] ta,int[] marks) { 
        this.q = q;
        this.maxMarks=max;
        this.rollNo=rollNo;
        this.type = type;
        this.TA = ta;
        this.actualMarks = marks;
        this.TAmarks = new int[q];
        this.tas=tas;
        this.n=n;
        for(int i=0;i<q;i++){
            for(int j=0;j<n;j++){
                if(TA[i].equals(tas[j].getName())){
                    if(tas[j].getType().equals("generous")){
                        TAmarks[i]=actualMarks[i]+1;
                    }
                    else if(tas[j].getType().equals("oracle")){
                        TAmarks[i]=actualMarks[i];
                    }
                    else if(tas[j].getType().equals("dishonest")){
                        int flag=0;
                        for(int k=0;k<tas[j].getF();k++){
                            if(rollNo.equals(tas[j].getFriends(k))){
                                TAmarks[i]=actualMarks[i]+2;
                                flag=1;
                                break;
                            }
                        }
                        if(flag==1){
                            TAmarks[i]=actualMarks[i]-1;
                        }
                    }
                    tas[j].increaseDev(TAmarks[i]-actualMarks[i]);
                    tas[j].increaseQ();
                    break;
                }              
            }
        }
    }

}

class ta{
    private String name;
    private String type;
    private int s;
    private int c;

    public ta(String name,String type) {
        this.type = type;
        this.name=name;
        this.s=0;
        this.c=0;
    }


    public String getName() {
        return name;
    }

    public String getType() {
        return type;
    }
    
    public void increaseDev(int dev){
        s=s+dev;
    }
    public void increaseQ(){
        c++;
    }

    public int getS() {
        return s;
    }

    public int getC() {
        return c;
    }
    
}

class dishonestTa extends ta{
    private int f;
    private String[] friends;
    public void dishonestTa(String name,String type,int f,String[] friends) {
        super(name,type);
        this.friends = friends;
        this.f = f;
    }
    
    public int getF(){
        return f;
    }
    
    public String getFriends(int k){
        return friends[k];
    }
}

class display{
    private ta[] tas;
    private student[] stud;
    private int n,m;
    
    public display(ta[] tas,student[] stud,int n,int m){
        this.tas=tas;
        this.stud=stud;
        this.n=n;
        this.m=m;
    }
    
    public void show(){
        
        for(int i=0;i<n;i++){
            System.out.println(tas[i].getName()+" "+tas[i].getS()+" "+tas[i].getC());
        }
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int l=0;l<t;l++){
            int q=sc.nextInt();
            int n=sc.nextInt();
            int m=sc.nextInt();
            
            int[] max=new int[q];
            for(int i=0;i<q;i++){
                max[i]=sc.nextInt();
            }
            ta[] tas=new ta[n];
            for(int i=0;i<n;i++){
                String name=sc.next();
                String type=sc.next();
                if(type.equals("dishonest")){
                    int f=sc.nextInt();
                    String[] friends=new String[f];
                    for(int j=0;j<f;j++){
                        friends[j]=sc.next();
                    }
                    tas[i]=new dishonestTa(name,type,f,friends);
                }
                else{
                    tas[i]=new ta(name,type);
                }
            }

            student[] stud=new student[m];
            int[] marks=new int[q];
            String[] ta=new String[q];
            for(int i=0;i<m;i++){
                String rollNo=sc.next();
                String type=sc.next();
                if(type.equals("dishonest")){
                    int f=sc.nextInt();
                    String[] friends=new String[f];
                    for(int j=0;j<f;j++){
                        friends[j]=sc.next();
                    }
                }
                
                for(int j=0;j<q;j++){
                    marks[j]=sc.nextInt();
                }
                for(int j=0;j<q;j++){
                    ta[j]=sc.next();
                    
                
                }
                stud[i]=new student(rollNo,type,q,max,tas,n,ta,marks);
            
            }
            for(int i=0;i<m;i++){
                String x=sc.next();
                int a=sc.nextInt();
                for(int j=0;j<a;j++){
                    String y=sc.next();
                    int b=sc.nextInt();
                }
                
            }
        
            display dp=new display(tas,stud,n,m);
            dp.show();
        }
    }
    
}
